.wrapper {
  width: 1140px;
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 2.5rem;
}

.events, .projects {
  text-align: center;
  grid-column: 1 / 2;
}

.main {
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.edit {
  p {
    font-size: 1.5em;
    font-weight: 400;
    line-height: 0.6em;
    color: #1b6dd3;
  }

  .add {
    height: 1.5em;
    width: 1.5em;
    border-radius: 50%;
    font-size: 1em;
    font-weight: 500;
    margin-left: 0.4em;
    color: #1b6dd3;
    background-color: white;
    border: none;
    box-shadow: 0 0 5px 2px rgba(#1B6DD3, 0.3);
  }
}